# arity-android-app

./: build.sh  pom.xml
src/main/java/: calculator
